# MyAssistant

./: CLAUDE.md  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.myassistant.app.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/myassistant/app/: MainActivity.kt  MyAssistantApp.kt
app/src/main/kotlin/com/myassistant/app/data/local/: AppDatabase.kt
app/src/main/kotlin/com/myassistant/app/data/local/converter/: Converters.kt
app/src/main/kotlin/com/myassistant/app/data/local/dao/: CardDao.kt
app/src/main/kotlin/com/myassistant/app/data/local/entity/: CardEntity.kt
app/src/main/kotlin/com/myassistant/app/data/remote/: DeepSeekApiService.kt  MiniMaxApiService.kt
app/src/main/kotlin/com/myassistant/app/data/remote/dto/: MiniMaxVlmDtos.kt  VisionRequest.kt
app/src/main/kotlin/com/myassistant/app/data/repository/: AIAnalysisRepositoryImpl.kt  CardRepositoryImpl.kt
app/src/main/kotlin/com/myassistant/app/data/util/: DiagnosticLog.kt  ImageCompressor.kt  SecureStorage.kt
app/src/main/kotlin/com/myassistant/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/kotlin/com/myassistant/app/domain/model/: Card.kt  CardStatus.kt  InfoCategory.kt
app/src/main/kotlin/com/myassistant/app/domain/repository/: AIAnalysisRepository.kt  CardRepository.kt
app/src/main/kotlin/com/myassistant/app/domain/usecase/: AnalyzeScreenshotUseCase.kt  GetCardsUseCase.kt  SearchCardsUseCase.kt  UpdateCardUseCase.kt
app/src/main/kotlin/com/myassistant/app/presentation/component/: AdaptiveLayout.kt  CardItem.kt  CategoryChip.kt  MonitorStatusBar.kt
app/src/main/kotlin/com/myassistant/app/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/myassistant/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/myassistant/app/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/kotlin/com/myassistant/app/presentation/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/myassistant/app/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/myassistant/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/myassistant/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/myassistant/app/service/: ScreenshotMonitorService.kt  ScreenshotObserver.kt
app/src/main/kotlin/com/myassistant/app/worker/: ScreenshotAnalysisWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
